DEBUG=False

FRONT_END_URL=http://ec2-13-48-13-62.eu-north-1.compute.amazonaws.com

SECRET_KEY=d2)+*y9)pud71-n_m!qu#qx_glh(+rbat*almc!*!t9!v=w8zr25n42^q#ch!n%fe@-a+8$3=&hzd_(xvl@7ue)v)xr0wwx+*!l)

EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = '6c78dd9ff03167'
EMAIL_HOST_PASSWORD = '3936be3359a04b'
EMAIL_PORT = '2525'